# AndroidRedux

./: ReactReduxArchAndroid.pptx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/trycrescendo/reduxdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycrescendo/reduxdemoapp/data/: AppCredentialsRepository.kt  AppDatabase.kt  Credentials.kt  CredentialsDao.kt  CredentialsRepository.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/di/: App.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  DataModule.kt  LoginModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/login/: LoginActions.kt  LoginActivity.kt  LoginFragment.kt  LoginInteractor.kt  LoginUiModel.kt  LoginViewModel.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/rx/: AppSchedulersProvider.kt  FragmentActivityExt.kt  SchedulersProvider.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/rx/redux/: BaseAction.kt  Dispatcher.kt  ErrorAction.kt  StateAccumulator.kt  UiInteractor.kt  UiState.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/ui/base/: BaseActivity.kt  BaseFragment.kt  DataBindingFragment.kt  DispatchingViewModel.kt  NavigationViewModel.kt  RxViewModel.kt
app/src/main/java/com/trycrescendo/reduxdemoapp/ui/navigation/: NavigationAction.kt  Navigator.kt
app/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trycrescendo/reduxdemoapp/: ExampleUnitTest.kt  LoginInteractorLoginActionSuccessTest.kt  LoginInteractorTests.kt  TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
