// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.gradle_version = '2.3.3'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '25.0.2'
    supportLibVersion = '26.0.1'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    archLifecycleVersion = '1.0.0-alpha8'
    archRoomVersion = '1.0.0-alpha8'
    moshi_version = "1.5.0"
    retrofit_version = "2.2.0"
    okhttp_version = "3.7.0"
}
